# You get these from the Discord developer portal
DISCORD_BOT_TOKEN=
CLIENT_ID=

# Create a personal access token for the bot, so it can use Gitlab's API. You need read_api scope and Reporter role
GITLAB_BOT_API_TOKEN=

# Project ID to get the MRs from
GITLAB_PROJECT_ID=

# Can leave this as is
USERS_FILE="users.json"

# Optional: custom headlines for new MRs. If you leave it empty, a default headline will be used
TITLES_FILE="titles.json"